<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfólio Automação - Hub Nexus AI</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google Fonts Poppins e Orbitron -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&family=Poppins&display=swap" rel="stylesheet" />
</head>
<body>

<header>
  <div class="logo">AUTOMAÇÃO</div>
  <nav>
    <a href="#hero">HOME</a>
    <a href="#projects">PROJETOS</a>
    <a href="#about">SOBRE</a>
    <a href="#contact">CONTATO</a>
  </nav>
</header>

<section class="hero" id="hero">
  <h1>AUTOMAÇÃO PARA SEU NEGÓCIO</h1>
  <p>Projetos de automação industrial, residencial e comercial com foco em resultado, ROI e processos.</p>
  <button onclick="scrollToSection('contact')">FALE COMIGO</button>
</section>

<section class="projects" id="projects">
  <h2>Projetos com foco em resultado e ROI</h2>
  <div class="projects-grid">
    <div class="project-card">
      <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=600&q=80" alt="Projeto 1" />
      <div class="project-content">
        <h3>AUTOMAÇÃO COM FOCO INDUSTRIAL</h3>
        <p>Implementamos processos de automação em indústrias e fábricas que trazem redução de custos e aumento de produtividade. Quer saber como?</p>
        <a href="#" class="ver-mais" data-agente="agente1">VER MAIS</a>
      </div>
    </div>
    <div class="project-card">
      <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?auto=format&fit=crop&w=600&q=80" alt="Projeto 2" />
      <div class="project-content">
        <h3>AUTOMAÇÃO INTELIGENTE PARA SUA RESIDÊNCIA</h3>
        <p>Transforme sua casa em um ambiente moderno e seguro com automação integrada. Quer saber como?</p>
        <a href="#" class="ver-mais" data-agente="agente2">VER MAIS</a>
      </div>
    </div>
    <div class="project-card">
      <img src="https://images.unsplash.com/photo-1537498425277-c283d32ef9db?auto=format&fit=crop&w=600&q=80" alt="Projeto 3" />
      <div class="project-content">
        <h3>AUTOMATIZE SEU NEGÓCIO E AUMENTE SEUS RESULTADOS</h3>
        <p>Otimize processos e melhore a eficiência do seu comércio com soluções práticas e de fácil implementação. Quer saber como?</p>
        <a href="#" class="ver-mais" data-agente="agente3">VER MAIS</a>
      </div>
    </div>
  </div>
</section>

<section class="about" id="about">
  <h2>Sobre Nós</h2>
  <p>Somos especialistas em automação com anos de experiência e expertise em desenvolver soluções que trazem resultados reais para empresas de todos os portes.</p>
</section>

<section class="contact" id="contact">
  <h2>CONTATO</h2>
  <form onsubmit="event.preventDefault(); alert('Mensagem enviada, seu vacilão!');">
    <input type="text" placeholder="Seu Nome" required />
    <input type="email" placeholder="Seu Email" required />
    <textarea rows="5" placeholder="Sua Mensagem" required></textarea>
    <button type="submit">ENVIAR</button>
  </form>
  <a href="https://wa.me/5599999999999" target="_blank" rel="noopener noreferrer" id="whatsapp-btn" aria-label="Abrir WhatsApp">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
  <audio id="open-chat-sound" src="/open-chat.mp3" preload="auto"></audio>
  <audio id="close-chat-sound" src="/close-chat.mp3" preload="auto"></audio>
  <audio id="whatsapp-sound" src="/whatsapp-msg.mp3" preload="auto"></audio>
  <audio id="message-sound" src="/send-chat.mp3" preload="auto"></audio>
</a>
</section>

<footer>
  <p>© 2024 - Hub Nexus AI. Todos os direitos reservados.</p>
</footer>

<!-- CHAT -->
<div id="chat" class="chat-hidden">
  <div id="chat-header">
    <img id="agent-avatar" class="agent-avatar" src="" alt="Avatar do Agente" />
    <span>Chat com o Agente <span id="chat-agent-name"></span></span>
    <span id="chat-close" title="Fechar chat">✕</span>
  </div>
  <div id="chat-messages"></div>
  <form id="chat-form" autocomplete="off">
    <input type="text" id="chat-input" placeholder="Digite sua mensagem..." required />
    <button type="submit">Enviar</button>
  </form>
</div>

<script src="script.js"></script>

</body>
</html>
