/* Reset básico */
* {
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #0f0f1a;
  color: #eee;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0; left: 0; right: 0;
  background: rgba(10,10,30,0.9);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: saturate(180%) blur(10px);
  z-index: 1000;
}

header .logo {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 4px;
  color: #00f6ff;
  text-shadow: 0 0 10px #00f6ff;
}

nav a {
  color: #ccc;
  margin-left: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #00f6ff;
  text-shadow: 0 0 8px #00f6ff;
}

section.hero {
  padding: 150px 40px 80px 40px;
  text-align: center;
}

section.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #00f6ff;
  text-shadow: 0 0 15px #00f6ff;
}

section.hero p {
  font-size: 20px;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

section.hero button {
  background: #00f6ff;
  color: #00111f;
  border: none;
  padding: 15px 30px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s ease;
}

section.hero button:hover {
  background: #00c1cc;
}

/* Projetos */
.projects {
  padding: 40px;
  background: #111625;
}

.projects h2 {
  font-size: 32px;
  margin-bottom: 30px;
  text-align: center;
  color: #00f6ff;
  text-shadow: 0 0 10px #00f6ff;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.project-card {
  background: #222a44;
  border-radius: 12px;
  box-shadow: 0 0 15px #001f27cc inset;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.project-content {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.project-content h3 {
  margin-bottom: 10px;
  color: #00f6ff;
  font-size: 20px;
  text-shadow: 0 0 8px #00f6ff;
}

.project-content p {
  flex-grow: 1;
  margin-bottom: 20px;
  color: #ccc;
  font-size: 14px;
}

.project-content a.ver-mais {
  align-self: flex-start;
  color: #00f6ff;
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.project-content a.ver-mais:hover {
  color: #00c1cc;
  text-shadow: 0 0 6px #00c1cc;
}

/* Sobre */
.about {
  margin-top: 100px; /* dá uma distância do header fixo */
  padding: 40px;
  background: #111625;
  color: #ccc;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 12px;
  box-shadow: 0 0 15px #001f27cc inset;
}


/* Contato */
.contact {
  padding: 40px;
  background: #222a44;
  max-width: 500px;
  margin: 0 auto 80px auto;
  margin-top: 100px; /* dá uma distância do header fixo */
  border-radius: 12px;
  box-shadow: 0 0 15px #001f27cc inset;
  color: #eee;
}

.contact h2 {
  margin-bottom: 20px;
  color: #00f6ff;
  text-shadow: 0 0 10px #00f6ff;
  text-align: center;
}

.contact form input,
.contact form textarea {
  width: 100%;
  background: #111625;
  border: none;
  border-radius: 8px;
  padding: 12px 15px;
  margin-bottom: 15px;
  color: #eee;
  font-size: 14px;
  resize: none;
  font-family: 'Poppins', sans-serif;
}

.contact form button {
  background: #00f6ff;
  color: #00111f;
  border: none;
  padding: 15px;
  border-radius: 50px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
  width: 100%;
}

.contact form button:hover {
  background: #00c1cc;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  color: #555;
  background: #111625;
  font-size: 14px;
}

/* CHAT */
#chat {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 320px;
  height: 450px;
  background: #111625;
  border-radius: 15px;
  box-shadow: 0 0 20px #00f6ffcc;
  flex-direction: column;
  overflow: hidden;
  z-index: 9999;
  user-select: none;
}

#chat.chat-active {
  display: flex;
  animation: slideIn 0.3s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#chat-header {
  background: #00f6ff;
  color: #00111f;
  padding: 15px;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.agent-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid #00c1cc;
  object-fit: cover;
}

#chat-agent-name {
  font-family: 'Orbitron', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: #004d4d;
}

#chat-close {
  cursor: pointer;
  font-weight: 900;
  font-size: 22px;
  user-select: none;
}

#chat-messages {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  color: #ddd;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.msg-user {
  background: #00f6ff;
  color: #00111f;
  align-self: flex-end;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 75%;
  box-shadow: 0 0 10px #00f6ffcc;
  word-wrap: break-word;
}

.msg-system {
  background: #222a44;
  color: #ccc;
  align-self: flex-start;
  padding: 10px 15px;
  border-radius: 15px;
  max-width: 75%;
  box-shadow: inset 0 0 8px #000000cc;
  word-wrap: break-word;
}

#chat-form {
  display: flex;
  padding: 10px;
  border-top: 1px solid #222;
  background: #111625;
}

#chat, #chat-messages div {
  font-family: 'Poppins', sans-serif;
  font-weight: 400; /* peso normal, suave, nada de bold monstro */
  font-size: 14x;
  line-height: 1.4;
}

#chat-input {
  flex-grow: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  color: #fff;
  background: #222a44;
}

#chat-input::placeholder {
  color: #888;
}

#chat-input:focus {
  outline: none;
  box-shadow: 0 0 10px #00f6ffcc;
}

#chat-form button {
  margin-left: 10px;
  background: #00f6ff;
  border: none;
  border-radius: 10px;
  color: #00111f;
  font-weight: 700;
  padding: 10px 15px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

#chat-form button:hover {
  background: #00c1cc;
  transform: scale(1.05);
}
#whatsapp-btn {
  position: fixed;
  bottom: 30px;
  left: 30px;
  background: #25d366;
  color: white;
  padding: 12px 18px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0 4px 12px rgba(37, 211, 102, 0.6);
  text-decoration: none;
  z-index: 10000;
  transition: background 0.3s ease;
}

#whatsapp-btn:hover {
  background: #1ebe57;
  box-shadow: 0 6px 16px rgba(30, 190, 87, 0.8);
}

#whatsapp-btn img {
  width: 24px;
  height: 24px;
}


